# monkeyconf-website

./: README.md
src/: MonkeyConf.sln
src/MonkeyConf/MonkeyConf/: App.xaml  App.xaml.cs  MonkeyConf.csproj
src/MonkeyConf/MonkeyConf.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonkeyConf.UWP.csproj  Package.appxmanifest
src/MonkeyConf/MonkeyConf.UWP/Properties/: AssemblyInfo.cs
src/MonkeyConf/MonkeyConf.Wasm/: LinkerConfig.xml  MonkeyConf.Wasm.csproj  Program.cs
src/MonkeyConf/MonkeyConf.Wasm/Properties/: launchSettings.json
src/MonkeyConf/MonkeyConf.Wasm/WasmScripts/: AppManifest.js
src/MonkeyConf/MonkeyConf/Models/: Schedule.cs  Session.cs  TimeTrackInfo.cs
src/MonkeyConf/MonkeyConf/Services/: ScheduleService.cs
src/MonkeyConf/MonkeyConf/ViewModels/: HomeViewModel.cs
src/MonkeyConf/MonkeyConf/Views/: HomeView.xaml  HomeView.xaml.cs
