<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<WasmHead>true</WasmHead>
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
		<NoWarn>NU1701</NoWarn>
		<MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\MonkeyConf.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
		<Content Include="..\MonkeyConf.UWP\*.png" Link="%(FileName)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\*.css" />
		<EmbeddedResource Include="WasmScripts\*.js" />
	</ItemGroup>

	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\MonkeyConf\MonkeyConf.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../MonkeyConf.UWP/*.xaml.cs">
			<DependentUpon>%(FileName)</DependentUpon>
		</Compile>
		<Page Include="../MonkeyConf.UWP/*.xaml" />
	</ItemGroup>

	<ItemGroup>
		<!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
		<PackageReference Include="Uno.Xamarin.Forms.Platform" Version="4.1.0-uno.125" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0" />
		<DotNetCliToolReference Include="Uno.Wasm.Bootstrap.Cli" Version="1.0.0-dev.302" />
	</ItemGroup>
</Project>
